## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8085
spring.datasource.url = jdbc:mysql://rds-db.coujgxmfncr1.sa-east-1.rds.amazonaws.com:3306/notes_app?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root	
spring.datasource.password = Jannaelshfie0301


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
